{
  "name": "@ici/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.943.0",
    "@fastify/cors": "11.3.0",
    "@fastify/multipart": "9.2.1",
    "@ici/config": "workspace:*",
    "@ici/contracts": "workspace:*",
    "@ici/database": "workspace:*",
    "@ici/integration-storage": "workspace:*",
    "fastify": "5.6.0",
    "jose": "^6.2.12"
  },
  "devDependencies": {
    "kysely": "0.29.5",
    "tsx": "4.23.13"
  }
}
